RecipesAppApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RecipesAppApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RecipesAppApp"
    xmlns:views="clr-namespace:RecipesAppApp.Views"
    Shell.TabBarIsVisible="False"
    Title="RecipesAppApp">

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->

    <FlyoutItem  Route="tabs" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="HomePage" 
            ContentTemplate="{DataTemplate views:HomePageView}"
            Route="HomePage" />
            <ShellContent
            Title="Storage" 
            ContentTemplate="{DataTemplate views:StorageView}"
            Route="Storage" />
        <ShellContent
            Title="CreateRecipe" 
            ContentTemplate="{DataTemplate views:CreateRecipeView}"
            Route="CreateRecipe" />
        <ShellContent
            Title="Profile" 
            ContentTemplate="{DataTemplate views:ProfileView}"
            Route="Profile" />
    </FlyoutItem>
    <FlyoutItem x:Name="AdminItems" FlyoutDisplayOptions="AsMultipleItems" Route="AdminTabs" Title="AdminItems" IsVisible="{Binding AdminPermission}" >
    <ShellContent 
            Title="RecipesAprove"
            ContentTemplate="{DataTemplate views:RecipesAproveView}"
            Route="RecipesAprove"/>
        <ShellContent 
            Title="UsersList"
            ContentTemplate="{DataTemplate views:UsersListView}"
            Route="UsersList"/>
    </FlyoutItem>
    <MenuItem Text="Logout" Command="{Binding LogoutCommand}" />
    <MenuItem Text="Login" Command="{Binding LogInCommand}" />
    <MenuItem Text="SignUp" Command="{Binding SignUpCommand}" />
    <!--<MenuItem
        
        Command="{Binding LogoutCommand}"
        IconImageSource=""
        StyleClass=""
        Text="Log out" />-->
</Shell>
