RecipesAppApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RecipesAppApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RecipesAppApp"
    xmlns:views="clr-namespace:RecipesAppApp.Views"
    xmlns:viewModels="clr-namespace:RecipesAppApp.ViewModels"
    x:DataType="viewModels:ShellViewModel"
    Title="RecipesAppApp">

    <FlyoutItem  Route="HomePage" FlyoutDisplayOptions="AsSingleItem" Title="HomePage">
        <ShellContent ContentTemplate="{DataTemplate views:HomePageView}"/>
    </FlyoutItem>
    <FlyoutItem  Route="Storage" FlyoutDisplayOptions="AsSingleItem" Title="Storage">
        <ShellContent ContentTemplate="{DataTemplate views:StorageView}"/>
    </FlyoutItem>
    <FlyoutItem  Route="CreateRecipe" FlyoutDisplayOptions="AsSingleItem" Title="CreateRecipe">
        <ShellContent ContentTemplate="{DataTemplate views:CreateRecipeView}"/>
    </FlyoutItem>
    <FlyoutItem  Route="Profile" FlyoutDisplayOptions="AsSingleItem" Title="Profile">
        <ShellContent ContentTemplate="{DataTemplate views:ProfileView}"/>
    </FlyoutItem>
    <FlyoutItem  Route="Lists" FlyoutDisplayOptions="AsSingleItem" Title="Lists" IsVisible="{Binding AdminPermission}">
        <ShellContent 
            Title="RecipesAprove"
            ContentTemplate="{DataTemplate views:RecipesAproveView}"
            Route="RecipesAprove"/>
        <ShellContent 
            Title="UsersList"
            ContentTemplate="{DataTemplate views:UsersListView}"
            Route="UsersList"/>
    </FlyoutItem>
    <FlyoutItem  Route="Login" FlyoutDisplayOptions="AsSingleItem" Title="Login" IsVisible="{Binding IsNotLogged}" IsEnabled="{Binding IsNotLogged}">
        <ShellContent Title="Login" ContentTemplate="{DataTemplate views:LoginView}" Route="Login"/>
    </FlyoutItem>
    <FlyoutItem  Route="SignUp" FlyoutDisplayOptions="AsSingleItem" Title="SignUp" IsVisible="{Binding IsNotLogged}" IsEnabled="{Binding IsNotLogged}">
    <ShellContent Title="SignUp" ContentTemplate="{DataTemplate views:SignUpView}" Route="SignUp"/>
    </FlyoutItem>

    <MenuItem Text="Logout" Command="{Binding LogoutCommand}" IsEnabled="{Binding IsLogged}"/>
    <!--<MenuItem Text="Login" Command="{Binding LogInCommand}" IsEnabled="{Binding IsNotLogged}"/>
    <MenuItem Text="SignUp" Command="{Binding SignUpCommand}" IsEnabled="{Binding IsNotLogged}"/>-->

</Shell>
