RecipesAppApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RecipesAppApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RecipesAppApp"
    xmlns:views="clr-namespace:RecipesAppApp.Views"
    Title="RecipesAppApp">

    <FlyoutItem  Route="HomePage" FlyoutDisplayOptions="AsSingleItem" Title="HomePage">
        <ShellContent ContentTemplate="{DataTemplate views:HomePageView}"/>
    </FlyoutItem>
    <FlyoutItem  Route="Storage" FlyoutDisplayOptions="AsSingleItem" Title="Storage">
        <ShellContent ContentTemplate="{DataTemplate views:StorageView}"/>
    </FlyoutItem>
    <FlyoutItem  Route="CreateRecipe" FlyoutDisplayOptions="AsSingleItem" Title="CreateRecipe">
        <ShellContent ContentTemplate="{DataTemplate views:CreateRecipeView}"/>
    </FlyoutItem>
    <FlyoutItem  Route="Profile" FlyoutDisplayOptions="AsSingleItem" Title="Profile">
        <ShellContent ContentTemplate="{DataTemplate views:ProfileView}"/>
    </FlyoutItem>
    <FlyoutItem  Route="Lists" FlyoutDisplayOptions="AsSingleItem" Title="Lists" IsVisible="{Binding AdminPermission}">
        <ShellContent 
            Title="RecipesAprove"
            ContentTemplate="{DataTemplate views:RecipesAproveView}"
            Route="RecipesAprove"/>
        <ShellContent 
            Title="UsersList"
            ContentTemplate="{DataTemplate views:UsersListView}"
            Route="UsersList"/>
    </FlyoutItem>
    <MenuItem Text="Logout" Command="{Binding LogoutCommand}" IsEnabled="{Binding IsLogged}" IsVisible="{Binding AdminPermission}" />
    <MenuItem Text="Login" Command="{Binding LogInCommand}" IsEnabled="{Binding IsNotLogged}"/>
    <MenuItem Text="SignUp" Command="{Binding SignUpCommand}" IsEnabled="{Binding IsNotLogged}"/>

</Shell>
