RecipesAppApp/Views/HomePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:RecipesAppApp.Models"
             x:Class="RecipesAppApp.Views.HomePageView"
             Title="HomePageView">
    <VerticalStackLayout>
        <CollectionView  ItemsSource="{Binding Recipes}" x:Name="theCollectionView" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Recipe">
                    <Grid Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" WidthRequest="100" HeightRequest="150"
                           Source="{Binding RecipeImage}"
                            />
                        <Label Grid.Column="0" Grid.Row="1"
                           Text="{Binding RecipesName}"
                            FontAttributes="Bold"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
        </CollectionView>
        <CollectionView  ItemsSource="{Binding Recipes}"  IsVisible="False">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Recipe">
                    <Grid Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" WidthRequest="100" HeightRequest="150"
                           Source="{Binding RecipeImage}"
                            />
                        <Label Grid.Column="0" Grid.Row="1"
                           Text="{Binding RecipesName}"
                            FontAttributes="Bold"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
        </CollectionView>

        <CollectionView  ItemsSource="{Binding Recipes}"  >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Recipe">
                    <Grid Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" WidthRequest="100" HeightRequest="150"
                           Source="{Binding RecipeImage}"
                            />
                        <Label Grid.Column="0" Grid.Row="1"
                           Text="{Binding RecipesName}"
                            FontAttributes="Bold"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>