RecipesAppApp/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipesAppApp.Views.SignUpView"
             Title="SignUpView">
    <Grid>


        <!-- Main Content -->
        <VerticalStackLayout IsEnabled="{Binding NotInServerCall}" Padding="20">
            <!-- Photo -->
            <Frame BorderColor="Black" Padding="5" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="theImageBug" Source="{Binding PhotoURL}"  HeightRequest="150"/>
                    <Label Grid.Row="1"
Text="Click Here To Upload Photo!"
TextColor="Blue"
HorizontalOptions="Center"
VerticalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UploadPhotoCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Frame>
            <!-- First Name -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Nickname" Grid.Column="0"/>
                <Label Text="{Binding NameError}" IsVisible="{Binding ShowNameError}" Grid.Column="1"  />
            </Grid>
            <Entry Placeholder="Type First Name" Text="{Binding Name}" />


            <!-- Email -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Email" Grid.Column="0"  />
                <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" Grid.Column="1"  />
            </Grid>
            <Entry Placeholder="Type Email" Text="{Binding Email}"  />

            <!-- Password -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Password" Grid.Column="0" />
                <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" Grid.Column="1"  />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Placeholder="Type Password" Text="{Binding Password}" IsPassword="{Binding IsPassword}"  />
                <ImageButton Grid.Column="1" HeightRequest="25" Source="passwordeye.jpg" Command="{Binding ShowPasswordCommand}" />
            </Grid>

            <!-- Storage -->
            <RadioButton Content="If you want to create new storage" IsChecked="{Binding IsNewStorage}"/>
            <RadioButton Content="If you have storage to use " IsChecked="{Binding IsCodeStorage}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Placeholder="Type the name of your storage" Text="{Binding StorageName}" IsVisible="{Binding IsNewStorage}" />
                <!--<ImageButton Grid.Column="1" HeightRequest="25" Source="passwordeye.jpg" Command="{Binding ShowPasswordCommand}" />-->
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Placeholder="Type your storage code" Text="{Binding StorageCode}"  IsVisible="{Binding IsCodeStorage}" />
                <!--<ImageButton Grid.Column="1" HeightRequest="25" Source="passwordeye.jpg" Command="{Binding ShowPasswordCommand}" />-->
            </Grid>

            <!-- Register and Cancel Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Register" Command="{Binding RegisterCommand}" IsEnabled="{Binding NotInServerCall}" Grid.Column="1" />
                <Button Text="Cancel" Command="{Binding CancelCommand}" IsEnabled="{Binding NotInServerCall}" Grid.Column="0" />
            </Grid>
        </VerticalStackLayout>
        <!-- Centered ActivityIndicator -->
        <ActivityIndicator IsRunning="{Binding InServerCall}" 
                   Color="Red" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
    </Grid>
</ContentPage>